spring.datasource.url=jdbc:mysql://localhost:3306/bishe?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=wuxiwen
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

mybatis.configuration.map-underscore-to-camel-case=true

mybatis.type-aliases-package=com.gentle.bean.po
spring.resources.static-locations=file:/home/picture/
spring.servlet.multipart.max-file-size=30MB
#server.tomcat.max-http-header-size=8096

